<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            html,
            body {
                overflow-x: scroll;
                box-sizing: border-box !important;
                font-family: 'Gilroy', Arial, sans-serif;
                margin: 0;
                padding: 0
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .yahoo {
                display: none;
                max-height: 0px;
                overflow: hidden
            }

            @font-face {
                font-family: 'Gilroy';
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.eot");
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.eot?#iefix") format("embedded-opentype"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.woff2") format("woff2"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.woff") format("woff"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.ttf") format("truetype"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.svg#Gilroy-UltraLight") format("svg");
                font-weight: 100;
                font-style: normal
            }

            @font-face {
                font-family: 'Gilroy';
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.eot");
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.woff2") format("woff2"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.woff") format("woff"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.ttf") format("truetype"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.svg#Gilroy-Regular") format("svg");
                font-weight: normal;
                font-style: normal
            }

            @media screen {
                .yahoo {
                    overflow: visible !important;
                    max-height: none !important;
                    visibility: visible !important;
                    width: 100% !important;
                    display: none !important
                }
            }

            @media screen and (max-width:480px) {
                .mobile-hide {
                    display: none !important
                }

                .mobile-show {
                    display: table !important
                }

                .p-0 {
                    padding: 0px !important
                }

                .p-10 {
                    padding: 10px !important
                }

                .p-20 {
                    padding: 50px 20px !important
                }

                .p-25 {
                    padding: 50px 25px !important
                }

                .px-0 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;


                }

                .px-25 {
                    padding-left: 25px !important;
                    padding-right: 25px !important
                }

                .pt-5 {
                    padding-top: 5px !important
                }

                .pt-10 {
                    padding-top: 10px !important
                }

                .pt-50 {
                    padding-top: 50px !important
                }

                .pl-20 {
                    padding-left: 20px !important
                }

                .mobile-hero {
                    display: block;
                    width: 100% !important
                }

                .mobile-social {
                    padding: 25px 0px !important
                }

                .full-width {
                    width: 100% !important
                }

                .offer-title {
                    font-size: 24px !important;
                    padding-bottom: 25px !important;
                    text-align: center !important
                }

                .center-text {
                    text-align: center !important
                }
            }
        </style>
    </head>

    <body><span class="preheader"
            style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">It’s
            been quite a journey</span>
        <table align="center" border="0" bgcolor="#f3f1ef" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
            <tr align="center">
                <td align="center" class="p-0" style="padding: 25px 0px;" valign="top" width="100%">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        width="600">
                        <tr align="center">
                            <td align="center" class="full-width" valign="top" width="600">
                                <table align="center" border="0" bgcolor="#f3f1ef" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%">
                                    <tbody>
                                        <tr align="center">
                                            <td align="center" class="p-0" style="padding: 25px 0px;" valign="top"
                                                width="100%">
                                                <table align="center" bgcolor="#f3f1ef" border="0" cellpadding="0"
                                                    cellspacing="0" class="full-width"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                    width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" id="hero-img"
                                                                class="full-width inject--hero" valign="top"
                                                                width="100%">
                                                                <table align="center" bgcolor="#ffffff" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    class="full-width inject__hero inject__hero--1"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center" class="full-width"
                                                                                valign="top" width="600">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="mobile-hide"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                style="background:url(https://assets.loqbox.com/email/hero1.png);background-position:center bottom;background-repeat:no-repeat;background-size:cover;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                class="full-width"
                                                                                                style="background-size:cover;"
                                                                                                height="170px"
                                                                                                width="600">
                                                                                                <div>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="full-width"
                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                        width="600">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                align="center">
                                                                                                                <td align="center"
                                                                                                                    class="full-width"
                                                                                                                    valign="middle"
                                                                                                                    width="600">
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="full-width"
                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                        width="600">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                align="center">
                                                                                                                                <td align="center"
                                                                                                                                    class="full-width"
                                                                                                                                    style="text-align:center"
                                                                                                                                    valign="middle"
                                                                                                                                    width="100%">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="full-width"
                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding-left: 50px;padding-bottom: 25px;text-align: left;"
                                                                                                                                                    width="250">
                                                                                                                                                    <a href="https://www.loqbox.com"
                                                                                                                                                        style="border:none;"
                                                                                                                                                        target="_blank"><img
                                                                                                                                                            src="https://assets.loqbox.com/email/loqbox-logo.png"
                                                                                                                                                            width="150"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    class="inject__hero-title"
                                                                                                                                                    style="color: #ffffff;font-size:18px;font-weight:bold;padding-left: 50px;text-align: left;"
                                                                                                                                                    width="90%">
                                                                                                                                                    GREAT
                                                                                                                                                    JOB!
                                                                                                                                                    It’s
                                                                                                                                                    time
                                                                                                                                                    to
                                                                                                                                                    celebrate.


                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>

                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <div class="yahoo mobile-show"
                                                                                    style="background: #f3f1ef;display:none;max-height:0px;overflow:hidden;">
                                                                                    <table bgcolor="#7448ff"
                                                                                        align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="full-width"
                                                                                        style="background:url(https://assets.loqbox.com/email/Mobilehero1.png);background-position:center bottom;background-repeat:no-repeat;background-size:cover;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        width="100%" height="50%">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding:20px;text-align: left;"
                                                                                                    width="250"> <a
                                                                                                        href="https://www.loqbox.com"
                                                                                                        style="border:none;"
                                                                                                        target="_blank"><img
                                                                                                            src="https://assets.loqbox.com/email/loqbox-logo.png"
                                                                                                            style="display:block;width:150px"></a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    class="inject__hero-title"
                                                                                                    style="color: #ffffff;font-size:22px;font-weight:bold;padding:20px;padding-top:20px;text-align: left;"
                                                                                                    width="250">
                                                                                                    GREAT JOB! It’s time
                                                                                                    to celebrate.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                                    cellspacing="0" class="full-width"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                    width="600">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" class="full-width p-20 inject--content"
                                                                style="padding: 50px 0px;padding-top:25px;" valign="top"
                                                                width="600">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt462559"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                Hello &nbsp;%firstname%</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:40px;text-align: left;">
                                                                                Well done, you’ve made seven payments
                                                                                and may have improved your eligibility
                                                                                for a Vanquis Credit Card.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;font-weight: bold;">
                                                                                Why choose a Vanquis Credit Card?</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-left:50px;padding-right:50px;text-align: left;font-weight: bold;">
                                                                                <ul style="font-weight: bolder; ">
                                                                                    <li
                                                                                        style="color: #555555;font-size:14px;line-height:15px;text-align: left;padding-left:35px;font-weight: normal;">
                                                                                        A great way to safely build
                                                                                        credit
                                                                                    </li>
                                                                                    <li
                                                                                        style="color: #555555;font-size:14px;line-height:15px;padding-top:20px;text-align: left;padding-left:35px;font-weight: normal;">
                                                                                        A range of credit cards with
                                                                                        different credit limits and APR
                                                                                        levels
                                                                                    </li>
                                                                                    <li
                                                                                        style="color: #555555;font-size:14px;line-height:15px;padding-top:20px;text-align: left;padding-left:35px;font-weight: normal;">
                                                                                        Potential to increase your
                                                                                        credit limit every five months

                                                                                    </li>
                                                                                    <li
                                                                                        style="color: #555555;font-size:14px;line-height:15px;padding-top:20px;text-align: left;padding-left:35px;font-weight: normal;">
                                                                                        Quick & easy application process
                                                                                        to check if you’re eligible
                                                                                    </li>

                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:40px;text-align: left;font-weight: bold;">
                                                                                Check your eligibility with the Vanquis
                                                                                4 step application and get an instant
                                                                                decision, with no risk to your credit
                                                                                rating.</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width inject__btn--1"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="500">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 full-width"
                                                                                                style="color:#4628A8;font-size:18px;text-align: center;  padding-right:50px;padding-top:20px; "
                                                                                                width="500">  
                                                                                                <table
                                                                                                    
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="full-width"
                                                                                                    style="background-color: #4628A8; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius: 4px;border-radius: 500px;">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            align="center">
                                                                                                            <td align="center"
                                                                                                                style="color: #ffffff;font-size:14px;font-weight:bold;letter-spacing: 2;padding:15px;text-align: center;">
                                                                                                                <a class="inject--btn-link inject--btn-text"
                                                                                                                    style="text-decoration:underline;color:#ffffff"
                                                                                                                    target="_blank"
                                                                                                                    href="#"> Check If I'm eligible
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:40px;text-align: left;">
                                                                                Please note that your credit score can
                                                                                be affected by several factors and
                                                                                pre-approval isn’t guaranteed.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt258961"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:40px;text-align: left;">
                                                                                Head to LOQBOX at any point to manage
                                                                                your account, refer friends and check on
                                                                                your savings.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>


                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt623677"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #6886d8;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                Log into LOQBOX >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>




                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="full-width para-id placeholder idnt112170"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="px-0 inject--links editor1"
                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                Team LOQBOX</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>