<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            html,
            body {
                overflow-x: scroll;
                box-sizing: border-box !important;
                font-family: 'Gilroy', Arial, sans-serif;
                margin: 0;
                padding: 0
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .yahoo {
                display: none;
                max-height: 0px;
                overflow: hidden
            }

            .preheader {
                display: none !important;
                visibility: hidden;
                opacity: 0;
                color: transparent;
                height: 0;
                width: 0;
            }

            @font-face {
                font-family: 'Gilroy';
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.eot");
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.eot?#iefix") format("embedded-opentype"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.woff2") format("woff2"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.woff") format("woff"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.ttf") format("truetype"), url("https://assets.loqbox.com/email/fonts/Gilroy-UltraLight.svg#Gilroy-UltraLight") format("svg");
                font-weight: 100;
                font-style: normal
            }

            @font-face {
                font-family: 'Gilroy';
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.eot");
                src: url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.woff2") format("woff2"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.woff") format("woff"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.ttf") format("truetype"), url("https://assets.loqbox.com/email/fonts/Gilroy-Regular.svg#Gilroy-Regular") format("svg");
                font-weight: normal;
                font-style: normal
            }

            @media screen {
                .yahoo {
                    overflow: visible !important;
                    max-height: none !important;
                    visibility: visible !important;
                    width: 100% !important;
                    display: none !important
                }
            }

            @media screen and (max-width:480px) {
                .mobile-hide {
                    display: none !important
                }

                .mobile-show {
                    display: table !important
                }

                .p-0 {
                    padding: 0px !important
                }

                .p-10 {
                    padding: 10px !important
                }

                .p-20 {
                    padding: 50px 20px !important
                }

                .p-25 {
                    padding: 50px 25px !important
                }

                .px-0 {
                    padding-left: 0px !important;
                    padding-right: 0px !important
                }

                .px-25 {
                    padding-left: 25px !important;
                    padding-right: 25px !important
                }

                .pt-5 {
                    padding-top: 5px !important
                }

                .pt-10 {
                    padding-top: 10px !important
                }

                .pt-50 {
                    padding-top: 50px !important
                }

                .pl-20 {
                    padding-left: 20px !important
                }

                .mobile-hero {
                    display: block;
                    width: 100% !important
                }

                .mobile-social {
                    padding: 25px 0px !important
                }

                .full-width {
                    width: 100% !important
                }

                .offer-title {
                    font-size: 24px !important;
                    padding-bottom: 25px !important;
                    text-align: center !important
                }

                .center-text {
                    text-align: center !important
                }
            }
        </style>
    </head>

    <body><span class="preheader"
            style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Thanks
            for a good year</span>
        <table align="center" border="0" bgcolor="#f3f1ef" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
            <tr align="center">
                <td align="center" class="p-0" style="padding: 25px 0px;" valign="top" width="100%">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        width="600">
                        <tr align="center">
                            <td align="center" class="full-width" valign="top" width="600">
                                <table align="center" border="0" bgcolor="#f3f1ef" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%">
                                    <tbody>
                                        <tr align="center">
                                            <td align="center" class="p-0" style="padding: 25px 0px;" valign="top"
                                                width="100%">
                                                <table align="center" bgcolor="#f3f1ef" border="0" cellpadding="0"
                                                    cellspacing="0" class="full-width"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                    width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" id="hero-img"
                                                                class="full-width inject--hero" valign="top"
                                                                width="100%">
                                                                <table align="center" bgcolor="#ffffff" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    class="full-width inject__hero inject__hero--1"
                                                                    style="border-collapse: collapse; display: table;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center" class="full-width"
                                                                                valign="top" width="600">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="mobile-hide"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                background="https://assets.loqbox.com/email/hero1.png"
                                                                                                class="full-width"
                                                                                                style="background-size:cover"
                                                                                                valign="top"
                                                                                                height="300"
                                                                                                width="600">
                                                                                                <div>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="full-width"
                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                        width="600">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                align="center">
                                                                                                                <td align="center"
                                                                                                                    class="full-width"
                                                                                                                    valign="middle"
                                                                                                                    height="300"
                                                                                                                    width="600">
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="full-width"
                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                        width="600">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                align="center">
                                                                                                                                <td align="center"
                                                                                                                                    class="full-width"
                                                                                                                                    style="text-align:center"
                                                                                                                                    valign="middle"
                                                                                                                                    width="50%">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="full-width"
                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding-left: 50px;padding-bottom: 25px;text-align: left;"
                                                                                                                                                    width="250">
                                                                                                                                                    <a href="https://www.loqbox.com"
                                                                                                                                                        style="border:none;"
                                                                                                                                                        target="_blank"><img
                                                                                                                                                            src="https://assets.loqbox.com/email/loqbox-logo.png"
                                                                                                                                                            width="150"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    class="inject__hero-title"
                                                                                                                                                    style="color: #ffffff;font-size:26px;font-weight:bold;padding-left: 50px;text-align: left;"
                                                                                                                                                    width="250">
                                                                                                                                                    LOQBOX
                                                                                                                                                    completed
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    class="inject__hero-para"
                                                                                                                                                    style="color: #ffffff;font-size:16px;line-height:22px;font-weight:100;padding:15px 0px;padding-left: 50px;text-align: left;"
                                                                                                                                                    width="250">
                                                                                                                                                    You
                                                                                                                                                    made
                                                                                                                                                    it
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="center"
                                                                                                                                    class="full-width"
                                                                                                                                    style="text-align:center"
                                                                                                                                    valign="middle"
                                                                                                                                    width="50%">
                                                                                                                                    <table
                                                                                                                                        align="right"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="full-width"
                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                                        width="270">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                align="center">
                                                                                                                                                <td align="center"
                                                                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding-bottom:50px;"
                                                                                                                                                    width="270">
                                                                                                                                                    <a href="https://www.loqbox.com"
                                                                                                                                                        style="border:none;"
                                                                                                                                                        target="_blank"><img
                                                                                                                                                            src="https://assets.loqbox.com/email/hero--9.png"
                                                                                                                                                            height="240"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <div class="yahoo mobile-show"
                                                                                    style="background: #f3f1ef;display:none;max-height:0px;overflow:hidden;">
                                                                                    <table bgcolor="#7448ff"
                                                                                        align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="full-width"
                                                                                        style="background:url(https://assets.loqbox.com/email/Mobilehero1.png);background-position:center bottom;background-repeat:no-repeat;background-size:cover;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        width="100%" height="100%">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding:20px;text-align: left;"
                                                                                                    width="250"> <a
                                                                                                        href="https://www.loqbox.com"
                                                                                                        style="border:none;"
                                                                                                        target="_blank"><img
                                                                                                            src="https://assets.loqbox.com/email/loqbox-logo.png"
                                                                                                            style="display:block;width:150px"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;text-align: center;"
                                                                                                    width="250"> <a
                                                                                                        href="https://www.loqbox.com"
                                                                                                        style="border:none;"
                                                                                                        target="_blank"><img
                                                                                                            src="https://assets.loqbox.com/email/hero--9.png"
                                                                                                            style="width:100px"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    class="inject__hero-title"
                                                                                                    style="color: #ffffff;font-size:32px;font-weight:bold;padding:20px;padding-top:20px;text-align: left;"
                                                                                                    width="250">LOQBOX
                                                                                                    completed</td>
                                                                                            </tr>
                                                                                            <tr align="center">
                                                                                                <td align="center"
                                                                                                    class="inject__hero-para"
                                                                                                    style="color: #ffffff;font-size:16px;line-height:22px;font-weight:300;padding-left: 20px;padding-right:20px;padding-bottom:50px;text-align: left;"
                                                                                                    width="250">You made
                                                                                                    it</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" bgcolor="#ffffff" border="0"
                                                                    cellpadding="0" cellspacing="0" class="full-width"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center"
                                                                                class="full-width p-20 inject--content"
                                                                                style="padding: 50px 0px;padding-top:25px;"
                                                                                valign="top" width="600">
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width para-id placeholder idnt462559"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                                Hello&nbsp;{{first_name}},
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width para-id placeholder idnt258961"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                                We’ve automatically
                                                                                                unlocked your LOQBOX
                                                                                                after your final payment
                                                                                                wasn’t made. Don’t
                                                                                                worry, we’ll report your
                                                                                                LOQBOX as settled next
                                                                                                month so the missed
                                                                                                payment won’t impact
                                                                                                your credit score. </td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                                All you need to do now
                                                                                                is log in and redeem
                                                                                                your well earned
                                                                                                savings. </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width inject__btn--1"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="500">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 full-width"
                                                                                                style="color:#ffffff;font-size:18px;text-align: center;padding-right:50px;padding-top:20px;"
                                                                                                width="500">
                                                                                                <table
                                                                                                    bgcolor="red"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="full-width"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius: 4px">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            align="center">
                                                                                                            <td align="center"
                                                                                                                style="color: #ffffff;font-size:14px;font-weight:bold;letter-spacing: -1;padding:15px;text-align: center;">
                                                                                                                <a class="inject--btn-link inject--btn-text"
                                                                                                                    style="text-decoration:none;color:#ffffff"
                                                                                                                    target="_blank"
                                                                                                                    href="{{app_url}}">Log
                                                                                                                    into
                                                                                                                    My
                                                                                                                    LOQBOX
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width para-id placeholder idnt642044"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px; padding-left:50px;padding-right:50px;text-align: left;padding-top:20px">
                                                                                                As well as your savings,
                                                                                                we hope you’re also
                                                                                                leaving us with a better
                                                                                                credit score.</td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px; padding-left:50px;padding-right:50px;text-align: left;padding-top:10px">
                                                                                                As always, head to <a
                                                                                                    href="{{brochure_url}}/en_us/faqs/"
                                                                                                    style="color:#67e2cd;text-decoration: none;"
                                                                                                    target="_blank">loqbox.com/FAQ</a>
                                                                                                with any questions.</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width para-id placeholder idnt623677"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                                Well done, </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width para-id placeholder idnt112170"
                                                                                    style="border-collapse: collapse; display: table;"
                                                                                    width="600">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="px-0 inject--links editor1"
                                                                                                style="color: #555555;font-size:14px;line-height:20px;padding-top:20px;padding-left:50px;padding-right:50px;text-align: left;">
                                                                                                The LOQBOX Team</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" bgcolor="#1F0242" border="0"
                                                                    cellpadding="0" cellspacing="0" class="full-width"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    width="600">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="center" class="full-width"
                                                                                style="color: #555555; padding: 50px 0px;"
                                                                                valign="top" width="600">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="full-width"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                    width="500">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="full-width"
                                                                                                style="color: #555555;"
                                                                                                valign="top"
                                                                                                width="500">
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="full-width"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                    height="50"
                                                                                                    width="220">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            align="center">
                                                                                                            <td align="center"
                                                                                                                class="offer-title"
                                                                                                                style="color: #ffffff;font-size:18px;text-align: left;"
                                                                                                                width="230">
                                                                                                                <img src="https://assets.loqbox.com/email/loqbox-logo.png"
                                                                                                                    style="border:none;text-decoration:none;"
                                                                                                                    width="150">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table align="right"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="full-width"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                    width="250">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            align="center">
                                                                                                            <td align="center"
                                                                                                                style="color: #555555;text-align: left;"
                                                                                                                width="230">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="center"
                                                                                                class="full-width center-text pt-50 inject--unsub px-25"
                                                                                                style="color: #ffffff;font-size:15px;padding-top:25px;text-align: left;"
                                                                                                valign="top"
                                                                                                width="500"> <span
                                                                                                    style="color:#fff">
                                                                                                    Find credit tips in
                                                                                                    our</span> <a
                                                                                                    href="{{brochure_url}}/en_us/blog/"
                                                                                                    style="color:#67e2cd;text-decoration: none;"
                                                                                                    target="_blank"><span
                                                                                                        style="color:#67e2cd;">blog</span></a>
                                                                                                <br> <br> <span
                                                                                                    style="color:#fff">Manage
                                                                                                    your</span> <a
                                                                                                    href="{{app_url}}"
                                                                                                    style="color:#67e2cd;text-decoration: none;"
                                                                                                    target="_blank"><span
                                                                                                        style="color:#67e2cd;">LOQBOX</span></a>
                                                                                                <br> <br> <span
                                                                                                    style="color:#fff">Get</span>
                                                                                                <a href="{{brochure_url}}/en_us/FAQs"
                                                                                                    style="color:#67e2cd;text-decoration: none;"
                                                                                                    target="_blank"><span
                                                                                                        style="color:#67e2cd;">help
                                                                                                        and
                                                                                                        support</span></a>
                                                                                                <br> <br> <a
                                                                                                    href="{{app_url}}"
                                                                                                    style="color:#ffffff;text-decoration: none;">You
                                                                                                    LOQ<span
                                                                                                        style="color:#67e2cd;">BOX</span>
                                                                                                    reference
                                                                                                    number:<span
                                                                                                        style="color:#67e2cd;">&nbsp;{{customer_ref}}
                                                                                                    </span> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    </body>

</html>